sonar.projectKey=Priyakumaraguru:springboot-finder
sonar.organization=priyakumaraguru
sonar.projectName=springboot-finder
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.host.url=https://sonarcloud.io

sonar.login=653a423ae8f9dab61b769118b5a1350c776843cf
